<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emdee Five For Life</title>
    <!-- Import  -->
    <link rel="stylesheet" href="styles.css" />
    <script src="./index.js" defer></script>
    <!-- Import roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Import md5 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.16.0/js/md5.min.js"></script>
  </head>
  <body>
    <div class="center">
      <h1>MD5 Encrypt This String</h1>
      <h4 id="target"></h4>
      <p id="notification"></p>
      <form id="form">
        <input id="md5" placeholder="MD5" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
